<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-Aa-XVC" userLabel="icon">
                                <rect key="frame" x="0.0" y="44" width="414" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plex-1-282404" translatesAutoresizingMaskIntoConstraints="NO" id="tci-wO-cnE">
                                        <rect key="frame" x="-49" y="34.5" width="512" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UzS-9N-LJb"/>
                                            <constraint firstAttribute="height" constant="128" id="Xd7-ht-qB7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tci-wO-cnE" firstAttribute="centerX" secondItem="HaY-Aa-XVC" secondAttribute="centerX" id="TqV-eo-T3E"/>
                                    <constraint firstItem="tci-wO-cnE" firstAttribute="centerY" secondItem="HaY-Aa-XVC" secondAttribute="centerY" id="wPd-WW-OWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-pF-YHi" userLabel="button">
                                <rect key="frame" x="0.0" y="271" width="414" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-Ng-T0G">
                                        <rect key="frame" x="20" y="10" width="374" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" title="continue with Apple" image="icons8-apple-logo-20">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-qg-bm0">
                                        <rect key="frame" x="20" y="57" width="374" height="36.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" title="Continue with Facebook" image="icons8-facebook-20">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-40-Mky">
                                        <rect key="frame" x="20" y="103.5" width="374" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" title="Continue with Google" image="icons8-google-20">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-Js-vIp">
                                        <rect key="frame" x="20" y="150.5" width="374" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" title="Continue with Email" image="icons8-secured-letter-20">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hyt-Js-vIp" firstAttribute="height" secondItem="1aZ-Ng-T0G" secondAttribute="height" id="BDN-da-AX4"/>
                                    <constraint firstAttribute="trailing" secondItem="b0t-40-Mky" secondAttribute="trailing" constant="20" id="Cdf-cV-U4C"/>
                                    <constraint firstAttribute="trailing" secondItem="hyt-Js-vIp" secondAttribute="trailing" constant="20" id="Egb-9g-f4u"/>
                                    <constraint firstItem="b0t-40-Mky" firstAttribute="top" secondItem="zEU-qg-bm0" secondAttribute="bottom" constant="10" id="H94-ae-sDC"/>
                                    <constraint firstAttribute="trailing" secondItem="1aZ-Ng-T0G" secondAttribute="trailing" constant="20" id="IuN-zI-24J"/>
                                    <constraint firstItem="b0t-40-Mky" firstAttribute="height" secondItem="1aZ-Ng-T0G" secondAttribute="height" id="K6w-jB-IGg"/>
                                    <constraint firstItem="b0t-40-Mky" firstAttribute="width" secondItem="1aZ-Ng-T0G" secondAttribute="width" id="MfH-ko-ELe"/>
                                    <constraint firstItem="zEU-qg-bm0" firstAttribute="width" secondItem="1aZ-Ng-T0G" secondAttribute="width" id="Saq-YN-7TM"/>
                                    <constraint firstItem="hyt-Js-vIp" firstAttribute="top" secondItem="b0t-40-Mky" secondAttribute="bottom" constant="10" id="TS2-eq-SrP"/>
                                    <constraint firstItem="1aZ-Ng-T0G" firstAttribute="top" secondItem="oxC-pF-YHi" secondAttribute="top" constant="10" id="aX6-Rw-kYk"/>
                                    <constraint firstItem="1aZ-Ng-T0G" firstAttribute="leading" secondItem="oxC-pF-YHi" secondAttribute="leading" constant="20" id="gNz-Z0-JKO"/>
                                    <constraint firstItem="zEU-qg-bm0" firstAttribute="height" secondItem="1aZ-Ng-T0G" secondAttribute="height" id="gSp-me-LPj"/>
                                    <constraint firstAttribute="bottom" secondItem="hyt-Js-vIp" secondAttribute="bottom" constant="10" id="lhC-vZ-Ehz"/>
                                    <constraint firstItem="b0t-40-Mky" firstAttribute="leading" secondItem="oxC-pF-YHi" secondAttribute="leading" constant="20" id="msZ-uD-7Bz"/>
                                    <constraint firstItem="zEU-qg-bm0" firstAttribute="top" secondItem="1aZ-Ng-T0G" secondAttribute="bottom" constant="10" id="n9Z-wv-DsA"/>
                                    <constraint firstItem="hyt-Js-vIp" firstAttribute="leading" secondItem="oxC-pF-YHi" secondAttribute="leading" constant="20" id="oIW-T8-KDS"/>
                                    <constraint firstItem="hyt-Js-vIp" firstAttribute="width" secondItem="1aZ-Ng-T0G" secondAttribute="width" id="vbp-zv-ll0"/>
                                    <constraint firstAttribute="trailing" secondItem="zEU-qg-bm0" secondAttribute="trailing" constant="20" id="vrD-fS-Lxm"/>
                                    <constraint firstItem="zEU-qg-bm0" firstAttribute="leading" secondItem="oxC-pF-YHi" secondAttribute="leading" constant="20" id="w1k-3n-Huu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-oH-EsO" userLabel="dis">
                                <rect key="frame" x="0.0" y="468" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-5H-FMc">
                                        <rect key="frame" x="20" y="5" width="374" height="187"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">By Creating an account or continuing to use a plex application,website,or software,you acknowledge and agree that you have accepted the </string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms of Services ">
                                                <attributes>
                                                    <color key="NSColor" red="0.80000001190000003" green="0.46666663889999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="and have reviewed the ">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy Policy">
                                                <attributes>
                                                    <color key="NSColor" red="0.80000001190000003" green="0.46666663889999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mx-5H-FMc" secondAttribute="bottom" constant="5" id="DtD-u2-VEG"/>
                                    <constraint firstItem="5mx-5H-FMc" firstAttribute="top" secondItem="LVr-oH-EsO" secondAttribute="top" constant="5" id="N1W-CO-4Sq"/>
                                    <constraint firstItem="5mx-5H-FMc" firstAttribute="leading" secondItem="LVr-oH-EsO" secondAttribute="leading" constant="20" id="fc8-5S-uYq"/>
                                    <constraint firstAttribute="trailing" secondItem="5mx-5H-FMc" secondAttribute="trailing" constant="20" id="j28-u6-h23"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-qZ-7aP" userLabel="sign">
                                <rect key="frame" x="0.0" y="665" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Sign In?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-3c-ti2">
                                        <rect key="frame" x="157.5" y="88" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="l5H-3c-ti2" firstAttribute="centerY" secondItem="5gr-qZ-7aP" secondAttribute="centerY" id="Qhi-Lk-YMq"/>
                                    <constraint firstItem="l5H-3c-ti2" firstAttribute="centerX" secondItem="5gr-qZ-7aP" secondAttribute="centerX" id="a8f-58-jbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5gr-qZ-7aP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03i-GQ-GSa"/>
                            <constraint firstItem="HaY-Aa-XVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08w-bL-iXp"/>
                            <constraint firstItem="5gr-qZ-7aP" firstAttribute="width" secondItem="HaY-Aa-XVC" secondAttribute="width" id="1Eq-4f-BKF"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="width" secondItem="HaY-Aa-XVC" secondAttribute="width" id="2l7-5Q-4Oo"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="top" secondItem="oxC-pF-YHi" secondAttribute="bottom" constant="1" id="3Fa-HE-lJ8"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kC-Zd-slW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVr-oH-EsO" secondAttribute="trailing" id="BNr-iK-qbi"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="top" secondItem="oxC-pF-YHi" secondAttribute="bottom" id="JUf-eh-PCR"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="top" secondItem="HaY-Aa-XVC" secondAttribute="bottom" id="Kzw-cO-CAb"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="width" secondItem="HaY-Aa-XVC" secondAttribute="width" id="NCZ-EG-SXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gr-qZ-7aP" secondAttribute="bottom" id="SDn-yO-vHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxC-pF-YHi" secondAttribute="trailing" id="SG4-8t-MWB"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="height" secondItem="HaY-Aa-XVC" secondAttribute="height" id="SeQ-5G-rMb"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="height" secondItem="HaY-Aa-XVC" secondAttribute="height" id="bVC-dJ-uMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gr-qZ-7aP" secondAttribute="trailing" id="c1s-sL-kOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaY-Aa-XVC" secondAttribute="trailing" id="e9j-Kr-0Hr"/>
                            <constraint firstItem="HaY-Aa-XVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gsM-ah-rW6"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="top" secondItem="HaY-Aa-XVC" secondAttribute="bottom" id="kMp-4q-Ic6"/>
                            <constraint firstItem="5gr-qZ-7aP" firstAttribute="height" secondItem="HaY-Aa-XVC" secondAttribute="height" id="obM-eI-UB0"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZ5-FO-WKs"/>
                            <constraint firstItem="LVr-oH-EsO" firstAttribute="top" secondItem="oxC-pF-YHi" secondAttribute="bottom" id="qBI-tn-9sW"/>
                            <constraint firstItem="5gr-qZ-7aP" firstAttribute="top" secondItem="LVr-oH-EsO" secondAttribute="bottom" id="zc6-4t-DIr"/>
                            <constraint firstItem="oxC-pF-YHi" firstAttribute="top" secondItem="HaY-Aa-XVC" secondAttribute="bottom" constant="30" id="zkV-ln-MRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kzw-cO-CAb"/>
                                <exclude reference="kMp-4q-Ic6"/>
                                <exclude reference="3Fa-HE-lJ8"/>
                                <exclude reference="qBI-tn-9sW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Kzw-cO-CAb"/>
                                <include reference="kMp-4q-Ic6"/>
                                <exclude reference="zkV-ln-MRa"/>
                                <exclude reference="3Fa-HE-lJ8"/>
                                <exclude reference="JUf-eh-PCR"/>
                                <include reference="qBI-tn-9sW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-apple-logo-20" width="20" height="20"/>
        <image name="icons8-facebook-20" width="20" height="20"/>
        <image name="icons8-google-20" width="20" height="20"/>
        <image name="icons8-secured-letter-20" width="20" height="20"/>
        <image name="plex-1-282404" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
